# SFML-Dashboard

Applications/BabaIsYou/: BabaIsYou.csproj  BabaIsYouInstance.cs  GlobalUsings.cs
Applications/BabaIsYou/DataStructures/: Grid.cs  GridConfiguration.cs  GridNodeVisual.cs  GridVisual.cs  NodeVisual.cs  Phrase.cs  StepData.cs  ValidPhrase.cs
Applications/BabaIsYou/DataStructures/DataGrid/: EntityGrid.cs  GridCell.cs  GridNode.cs
Applications/BabaIsYou/ECS/: CameraCreation.cs
Applications/BabaIsYou/ECS/Components/: AnimatedSpriteBase.cs  DefeatComponent.cs  HotComponent.cs  IComponent.cs  IndexPositionComponent.cs  LensComponent.cs  LinearAnimatedSpriteComponent.cs  MeltComponent.cs  NodeTypeComponent.cs  OpenComponent.cs  PositionComponent.cs  PushComponent.cs  RandomAnimatedSpriteComponent.cs  SelectedGridCell.cs  ShutComponent.cs  SinkComponent.cs  SpriteComponent.cs  StopComponent.cs  TeleComponent.cs  TilePlacementComponent.cs  WinComponent.cs  YouComponent.cs
Applications/BabaIsYou/ECS/Extensions/: EntityExtensions.cs  WorldExtensions.cs
Applications/BabaIsYou/ECS/Systems/: CollisionUpdateSystem.cs  DebugRenderSystem.cs  DefeatSystem.cs  IndexPositionUpdaterSystem.cs  MeltSystem.cs  PhraseParsingSystem.cs  ShutOpenSystem.cs  SinkUpdateSystem.cs  SpriteRenderSystem.cs  TeleSystem.cs  WinUpdateSystem.cs  YouUpdateSystem.cs
Applications/BabaIsYou/Enums/: Direction.cs
Applications/BabaIsYou/Enums/Nodes/: Adjective.cs  Conjunctions.cs  NodeFunctions.cs  NodeParser.cs  Not_Set.cs  Noun.cs  ObjectNode.cs
Applications/BabaIsYou/Events/: QueueStepEvent.cs  QueueUndoEvent.cs  WinEvent.cs
Applications/BabaIsYou/PhraseParsing/: PhraseCommand.cs  PhraseParser.cs  PhraseState.cs  PhraseStateMachine.cs  ValidPhraseComponents.cs
Applications/BabaIsYou/Resources/: LevelData.cs  LevelNode.cs  NodeTypes.cs
Applications/BabaIsYou/Screens/: HomeScreen.cs  LevelCreation.cs  WorldScreen.cs
Applications/BabaIsYou/Screens/LevelSelect/: LevelThumbnail.cs
Applications/BabaIsYou/Screens/Levels/: LevelScreen.cs
Applications/BabaIsYou/UiElements/: NodeSelectionVisual.cs
Applications/CameraCapture/: StyleCop.Cache
Applications/DigitRecognition/: StyleCop.Cache
Applications/MazeSolver/: StyleCop.Cache
Applications/ORToolsDemo/: StyleCop.Cache
Applications/RoverSimulation/: RoverSimulation.csproj  RoverSimulationInstance.cs  StyleCop.Cache
Applications/RoverSimulation/DataStructures/: Cell.cs  Rover.cs  SharedRoverData.cs
Applications/RoverSimulation/Screens/: RoverSimulationGridScreen.cs  RoverSimulationHudScreen.cs  RoverSimulationScreen.cs
Applications/ShootEmUp/: ShootEmUp.csproj  ShootEmUpInstance.cs  StyleCop.Cache
Applications/ShootEmUp/Development/: JsonExporter.cs
Applications/ShootEmUp/Enums/: GameState.cs
Applications/ShootEmUp/Helpers/: AttackPathGenerator.cs  EnemySpawning.cs  WorldLoader.cs
Applications/ShootEmUp/Resources/: Alien.afdesign  Icon.afdesign  Ship.afdesign  balls.afdesign
Applications/ShootEmUp/Resources/EnemyAttackPaths/: AttackPathA.json  AttackPathB.json  AttackPathC.json
Applications/ShootEmUp/Resources/EnemyFiles/: DynamicBoulder.json  StaticBoulder.json  Ufo.json
Applications/ShootEmUp/Resources/LevelFiles/: Level1.json
Applications/ShootEmUp/Screens/: Game.cs  GameRunner.cs  HomeScreen.cs
Applications/ShootEmUp/Serialization/: EnemyTypes.cs  GameLevel.cs  LevelEnemy.cs  LevelLoader.cs  SerializableEnemy.cs
Applications/SplineDemo/: SplineDemo.csproj  SplineDemoInstance.cs
Applications/SplineDemo/Screens/: SplineDemoScreen.cs
Dashboard/: Dashboard.csproj  Program.cs  StyleCop.Cache
Dashboard.Tests/: Dashboard.Tests.csproj  StyleCop.Cache
Dashboard/Core/: Application.cs  ApplicationManager.cs
Dashboard/Home/: ApplicationDashboard.cs
Dashboard/Screens/: HomeScreen.cs
Shared/: Shared.csproj  StyleCop.Cache
Shared/CameraTools/: Camera.cs
Shared/CollisionData/: CollisionHelper.cs  CollisionManager.cs
Shared/CollisionData/CollisionShapes/: Circle.cs  Rectangle.cs
Shared/DataStructures/: LineSegment.cs  Projectile.cs
Shared/Events/CallbackArgs/: KeyPressCallbackEventArgs.cs  MouseClickCallbackEventArgs.cs
Shared/ExtensionMethods/: ColorExtensions.cs  ImageExtensions.cs  RenderWindowExtensions.cs  Vector2fExtensions.cs  WeakReferenceExtensions.cs
Shared/Helpers/: AttackPathGenerator.cs  BlueprintHelper.cs  MathsHelper.cs  PathGenerator.cs
Shared/Infrastructure/: Assert.cs  Noop.cs
Shared/Interfaces/: IApplicationInstance.cs
Shared/Interfaces/Services/: IEventService.cs  IIoService.cs  IRenderInstanceService.cs
Shared/Mapper/: FieldMapper.cs
Shared/Maths/: EasingWorker.cs
Shared/Maths/Spline/: ArrayUtil.cs  CubicSpline.cs  TriDiagonalMatrix.cs
Shared/Menus/: Button.cs  MenuItem.cs
Shared/Notifications/: Toast.cs
Shared/ScreenConfig/: ScreenConfiguration.cs
Shared/Services/: EventService.cs  IoService.cs  RenderInstanceService.cs
VisualStudio/: Dashboard.sln
